# Nmap 7.80 scan initiated Thu Sep 16 21:01:21 2021 as: nmap -sC -sV -oA nmap/basic 10.129.222.161
Nmap scan report for 10.129.222.161
Host is up (0.099s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     lighttpd 1.4.35
|_http-server-header: lighttpd/1.4.35
|_http-title: Did not follow redirect to https://10.129.222.161/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
443/tcp open  ssl/http lighttpd 1.4.35
|_http-server-header: lighttpd/1.4.35
|_http-title: Login
| ssl-cert: Subject: commonName=Common Name (eg, YOUR name)/organizationName=CompanyName/stateOrProvinceName=Somewhere/countryName=US
| Not valid before: 2017-10-14T19:21:35
|_Not valid after:  2023-04-06T19:21:35
|_ssl-date: TLS randomness does not represent time

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 16 21:01:48 2021 -- 1 IP address (1 host up) scanned in 27.27 seconds
