Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

22/tcp open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
| ssh-hostkey: 
|   1024 aa:ef:5c:e0:8e:86:97:82:47:ff:4a:e5:40:18:90:c5 (DSA)
|   2048 e8:c1:9d:c5:43:ab:fe:61:23:3b:d7:e4:af:9b:74:18 (RSA)
|   256 b6:a0:78:38:d0:c8:10:94:8b:44:b2:ea:a0:17:42:2b (ECDSA)
|_  256 4d:68:40:f7:20:c4:e5:52:80:7a:44:38:b8:a2:a7:52 (ED25519)

----------------------------------------------------------------------------

53/tcp open  domain  dnsmasq 2.76
| dns-nsid: 
|_  bind.version: dnsmasq-2.76

Few vulns found, but nothing really critical

----------------------------------------------------------------------------

80/tcp open  http    lighttpd 1.4.35
|_http-server-header: lighttpd/1.4.35
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).


- Some Auth RCE vulns found for pi hole
- In repsonse found a header "X-Pi-hole: A black hole for Internet advertisements."
  - Could mean potential rasb pi?
- github https://github.com/pi-hole/pi-hole

- /admin
- /versions

-gobuster provided some good results
- login endpoint is wierd

After googling Mirai, I found that this was the name of botnet malware that brute forced default creds to login
Busting out hydra we use the command `hydra -l admin -P ../../lists/rockyou.txt 10.129.194.190 http-post-form "/admin/index.php:pw=^PASS^:Invalid Pass"`
but since hyrda is just looking for 200 response codes it looks like this wont work

Since hydra was being iffy/lack of my knowledge of hydra was iffy, just wrote a script for it
- Interesting that it seemed to block my requests until i added a user agent


----------------------------------------------------------------------------

1874/tcp  open  fjswapsnp
32400/tcp open  plex
32469/tcp open  unknown

Things I learned:
- Always look at other things when you are running enumeration tools, i.e they arent garunteed to find something