# Nmap 7.80 scan initiated Sat Aug 28 14:03:55 2021 as: nmap -p- -oA nmap/archetype-all 10.10.10.27
Nmap scan report for 10.10.10.27
Host is up (0.034s latency).
Not shown: 65523 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Sat Aug 28 14:27:27 2021 -- 1 IP address (1 host up) scanned in 1411.40 seconds
